# SeleniumTry

./: pom.xml
src/main/java/: DemoTest.java
src/main/java/Driver/: app.properties
src/main/java/environment/: EnviromentManager.java  RunEnvironment.java
